# BookOne public docs — static site (docs.* domains)
# Build context: monorepo root
FROM node:22-alpine AS builder
WORKDIR /app

COPY apps/web/content/docs ./apps/web/content/docs
COPY apps/web/public/favicon.webp ./apps/web/public/favicon.webp
COPY apps/docs/build.mjs ./apps/docs/build.mjs
COPY apps/docs/package.json ./apps/docs/package.json

ARG DOCS_APP_URL=https://bookone.clossyan.com
ENV DOCS_APP_URL=$DOCS_APP_URL

WORKDIR /app/apps/docs
RUN node build.mjs

FROM nginx:1.27-alpine AS runner
COPY docker/docs.nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/docs/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
